<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="saidaUrbana" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[5]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT s.*
      ,e.*
      ,p.descricao
      ,sp.qtde
      ,z.descricao ds_zona
      ,u.sigla
      ,b.descricao ds_bairro
      ,pe.nome nm_diretor
  FROM saidaproduto sp
  INNER JOIN saida   s  ON s.id = sp.saida
  INNER JOIN escola  e  ON e.id = s.destino
  INNER JOIN produto p  ON p.id = sp.produto
  INNER JOIN zona    z  ON z.id = e.zona
  INNER JOIN unidade u  ON u.id = p.unidade
  INNER JOIN bairro  b  ON b.id = e.bairro
  INNER JOIN pessoa  pe  ON pe.id = e.diretor
 WHERE s.id = $P{id}]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="destino" class="java.lang.Long"/>
	<field name="dt_saida" class="java.sql.Date"/>
	<field name="sn_recebido" class="java.lang.String"/>
	<field name="pessoa_recebeu" class="java.lang.String"/>
	<field name="dt_recebido" class="java.sql.Date"/>
	<field name="usuario" class="java.lang.Long"/>
	<field name="nome" class="java.lang.String"/>
	<field name="diretor" class="java.lang.Long"/>
	<field name="zona" class="java.lang.Long"/>
	<field name="rua" class="java.lang.String"/>
	<field name="comunidade" class="java.lang.Integer"/>
	<field name="bairro" class="java.lang.Integer"/>
	<field name="qt_alunos" class="java.lang.Integer"/>
	<field name="area" class="java.lang.Integer"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="qtde" class="java.lang.Integer"/>
	<field name="ds_zona" class="java.lang.String"/>
	<field name="sigla" class="java.lang.String"/>
	<field name="ds_bairro" class="java.lang.String"/>
	<field name="nm_diretor" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="572" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Lista de Produtos]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="119" splitType="Stretch">
			<staticText>
				<reportElement x="14" y="4" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Destino:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="24" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Rua:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="44" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Bairro:]]></text>
			</staticText>
			<staticText>
				<reportElement x="344" y="44" width="122" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Zona:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="64" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Diretor(a):]]></text>
			</staticText>
			<staticText>
				<reportElement x="57" y="99" width="258" height="20"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Produto]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="89" width="572" height="1"/>
			</line>
			<staticText>
				<reportElement x="315" y="99" width="151" height="20"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Unidade]]></text>
			</staticText>
			<staticText>
				<reportElement x="466" y="99" width="106" height="20"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Qtde]]></text>
			</staticText>
			<textField>
				<reportElement x="114" y="4" width="230" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="24" width="230" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{rua}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="44" width="230" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ds_bairro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="64" width="230" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nm_diretor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="466" y="44" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ds_zona}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="99" width="57" height="20"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="1" width="572" height="1"/>
			</line>
			<staticText>
				<reportElement x="344" y="64" width="122" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data de Emissão:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="466" y="64" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="57" y="0" width="258" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="315" y="0" width="151" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="466" y="0" width="106" height="20"/>
			</rectangle>
			<textField>
				<reportElement x="71" y="0" width="244" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="0" width="151" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sigla}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="466" y="2" width="106" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{qtde}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="0" y="0" width="57" height="20"/>
			</rectangle>
			<textField>
				<reportElement x="0" y="2" width="57" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="58" splitType="Stretch">
			<staticText>
				<reportElement x="60" y="38" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Assinatura]]></text>
			</staticText>
			<line>
				<reportElement x="22" y="37" width="196" height="1"/>
			</line>
			<staticText>
				<reportElement x="315" y="37" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Data]]></text>
			</staticText>
			<line>
				<reportElement x="315" y="36" width="124" height="1"/>
			</line>
			<line direction="BottomUp">
				<reportElement x="358" y="22" width="7" height="10"/>
			</line>
			<line direction="BottomUp">
				<reportElement x="384" y="22" width="7" height="10"/>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
